## Global search engine options

## To run over the wiki corpus, set corpus_prefix to data/wiki.
#corpus_prefix: data/simple
corpus_prefix: data/wiki

index_prefix: data/index

## Additional group-specific options can be added
## below. Each options must have a key and a value,
## separated by ":".  Lines starting with "#" are ignored.
## Leading and trailing white spaces for both key and
## value are stripped.

## Switch this to inverted-doconly or inverted-compressed
#indexer_type: fullscan
# indexer_type: inverted-doconly
 indexer_type: inverted-occurrence
<<<<<<< HEAD
# indexer_type: inverted-compressed
=======
<<<<<<< HEAD
=======
=======
indexer_type: inverted-doconly
#indexer_type: inverted-compressed
>>>>>>> e0db8ec8a08ebeaebea5be70b370005266bc7919
#indexer_type: inverted-occurrence

>>>>>>> b0bb98b05a5276766ba702ef7ad33ed7a5bfe202
>>>>>>> cbbec08a33f4adcded05c93e01108d8bd3a2dfdc
>>>>>>> d70a2fdda3f74c471f9a11d9948455d0cd23a867

